pipeline {
  agent {
    docker {
      image 'node:20-alpine'
      args '-v /var/run/docker.sock:/var/run/docker.sock'
    }
  }

  options {
    timestamps()
    ansiColor('xterm')
    disableConcurrentBuilds()
  }

  environment {
    APP_NAME = 'devops-demo-app'
    IMAGE_TAG = "${env.BUILD_NUMBER}"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Install dependencies') {
      steps {
        sh 'npm ci'
      }
    }

    stage('Quality checks') {
      parallel {
        stage('Lint') {
          steps {
            sh 'npm run lint || true'
          }
        }
        stage('Tests') {
          steps {
            sh 'npm test || true'
          }
        }
      }
    }

    stage('Build (TypeScript)') {
      steps {
        sh 'npm run build'
      }
    }

    stage('Docker Build') {
      steps {
        script {
          sh """
            docker build \
              -t ${APP_NAME}:${IMAGE_TAG} \
              -t ${APP_NAME}:latest \
              .
          """
        }
      }
    }

    stage('Docker Push') {
      when {
        branch 'main'
      }
      steps {
        echo '🔐 Docker push – připraveno (zatím disabled)'
        // withCredentials([usernamePassword(...)]) {
        //   sh 'docker login ...'
        //   sh 'docker push ...'
        // }
      }
    }

    stage('Deploy') {
      when {
        branch 'main'
      }
      steps {
        echo '🚀 Deploy stage – placeholder'
        // sh 'kubectl apply -f k8s/'
      }
    }
  }

  post {
    success {
      echo '✅ Pipeline SUCCESS'
    }
    failure {
      echo '❌ Pipeline FAILED'
    }
    always {
      cleanWs()
    }
  }
}